<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">
<ImageView
    android:id="@+id/activity_fragment_listview_item_iv"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:scaleType="fitXY"
    android:src="@drawable/ic_launcher_no_corn"/>
    <TextView
        android:id="@+id/activity_fragment_listview_item_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="亲手做健康的月饼送给家人吧！"
        android:textSize="20sp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/activity_fragment_listview_item_poi_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初见花园咖啡"
            android:textSize="15sp"
            android:textColor="#A5A9AF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="·"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/activity_fragment_listview_item_distance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="868m"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textColor="#A5A9AF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="·"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/activity_fragment_listview_item_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIY手作"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textColor="#A5A9AF"/>
    </LinearLayout>
    <RelativeLayout
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/activity_fragment_listview_item_deadline_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止至9月15日"
            android:textSize="18sp"
            android:textColor="#A5A9AF"
            android:clickable="false"/>
        <TextView
            android:id="@+id/activity_fragment_listview_item_collection_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1人收藏"
            android:drawableLeft="@drawable/ic_heart"
            android:textColor="#A5A9AF"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@id/activity_fragment_listview_item_deadline_tv"
            android:layout_toRightOf="@id/activity_fragment_listview_item_deadline_tv"
            />
        <TextView
            android:id="@+id/activity_fragment_listview_item_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥88"
            android:textSize="18sp"
            android:textColor="#A5A9AF"
            android:clickable="false"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/activity_fragment_listview_item_deadline_tv"
            />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A5A9AF"
        android:layout_marginBottom="10dp"/>
</LinearLayout>